This is the collection of useful and efficient pandas related functions and manipulations.

In [1]:
import pandas as pd

### 1. Create Time Series Data (Timestamps)

- `pd.date_range()`

In [2]:
x = [1, 2, 3, 4, 5]
y = [5, 4, 3, 2, 1]
time = pd.date_range('2020-08-17', freq='1D', periods=len(x))
data = pd.DataFrame(data=dict(x=x, y=y), index=time)
data

            x  y
2020-08-17  1  5
2020-08-18  2  4
2020-08-19  3  3
2020-08-20  4  2
2020-08-21  5  1

### 2. Assign New Columns to DataFrame

- `pd.DataFrame.assign()`

In [3]:
data = data.assign(z=[1, 2, 3, 4, 5])
data = data.assign(colsum=lambda x: x['x'] + x['y'] + x['z'],
                   colprod=lambda x: x['x'] * x['y'] * x['z'])
data = data.assign(label=[1, 1, 2, 3, 2])
data

            x  y  z  colsum  colprod  label
2020-08-17  1  5  1       7        5      1
2020-08-18  2  4  2       8       16      1
2020-08-19  3  3  3       9       27      2
2020-08-20  4  2  4      10       32      3
2020-08-21  5  1  5      11       25      2

### 3. Find Index of Maximum / Minimum Value

- `pd.DataFrame.idxmax()`
- `pd.DataFrame.idxmin()`

Instead of `np.where()`

In [4]:
data.idxmax()

x         2020-08-21
y         2020-08-17
z         2020-08-21
colsum    2020-08-21
colprod   2020-08-20
label     2020-08-20
dtype: datetime64[ns]

In [5]:
data.idxmin()

x         2020-08-17
y         2020-08-21
z         2020-08-17
colsum    2020-08-17
colprod   2020-08-17
label     2020-08-17
dtype: datetime64[ns]

### 4. Find Samples of Top `n` Maximum / Minimum Value

- `pd.DataFrame.nsmallest()`
- `pd.DataFrame.nlargest()`

In [6]:
data.nlargest(n=2, columns='x')

            x  y  z  colsum  colprod  label
2020-08-21  5  1  5      11       25      2
2020-08-20  4  2  4      10       32      3

In [7]:
data.nsmallest(n=3, columns='colsum')

            x  y  z  colsum  colprod  label
2020-08-17  1  5  1       7        5      1
2020-08-18  2  4  2       8       16      1
2020-08-19  3  3  3       9       27      2

### 5. Filter Subset

- `pd.DataFrame.filter()`

In [8]:
data.filter(items=['x', 'y', 'z'], axis=1)

            x  y  z
2020-08-17  1  5  1
2020-08-18  2  4  2
2020-08-19  3  3  3
2020-08-20  4  2  4
2020-08-21  5  1  5

In [9]:
data.filter(items=[pd.to_datetime('2020-08-17')], axis=0)

            x  y  z  colsum  colprod  label
2020-08-17  1  5  1       7        5      1

### 6. Find Previous / Next Timestamp in Same Group

- `pd.DataFrame.groupby()[].shift()`

In [10]:
data.index.name = 'timestamp'
data = data.reset_index()
data

   timestamp  x  y  z  colsum  colprod  label
0 2020-08-17  1  5  1       7        5      1
1 2020-08-18  2  4  2       8       16      1
2 2020-08-19  3  3  3       9       27      2
3 2020-08-20  4  2  4      10       32      3
4 2020-08-21  5  1  5      11       25      2

In [11]:
data.assign(timestamp_prev = data.groupby('label')['timestamp'].shift(1))

   timestamp  x  y  z  colsum  colprod  label timestamp_prev
0 2020-08-17  1  5  1       7        5      1            NaT
1 2020-08-18  2  4  2       8       16      1     2020-08-17
2 2020-08-19  3  3  3       9       27      2            NaT
3 2020-08-20  4  2  4      10       32      3            NaT
4 2020-08-21  5  1  5      11       25      2     2020-08-19

### 7. Rename Column Names: Upper / Lower Cases

- `map()`

In [12]:
data.columns = list(map(str.upper, data.columns))
data

   TIMESTAMP  X  Y  Z  COLSUM  COLPROD  LABEL
0 2020-08-17  1  5  1       7        5      1
1 2020-08-18  2  4  2       8       16      1
2 2020-08-19  3  3  3       9       27      2
3 2020-08-20  4  2  4      10       32      3
4 2020-08-21  5  1  5      11       25      2

### 8. Query in Data

- `pd.DataFrame.query()`

In [13]:
data.query('X > 1')

   TIMESTAMP  X  Y  Z  COLSUM  COLPROD  LABEL
1 2020-08-18  2  4  2       8       16      1
2 2020-08-19  3  3  3       9       27      2
3 2020-08-20  4  2  4      10       32      3
4 2020-08-21  5  1  5      11       25      2

In [14]:
data.query('X > 2 & LABEL == 2')

   TIMESTAMP  X  Y  Z  COLSUM  COLPROD  LABEL
2 2020-08-19  3  3  3       9       27      2
4 2020-08-21  5  1  5      11       25      2

In [15]:
data.query('TIMESTAMP > "2020-08-19"')

   TIMESTAMP  X  Y  Z  COLSUM  COLPROD  LABEL
3 2020-08-20  4  2  4      10       32      3
4 2020-08-21  5  1  5      11       25      2